par,quinto,90,fib,2,2,ac,bd
bd,tercero,150,fib,2,2,m1,m2
ac,cuarto,90,fib,2,2,pro1,pro2
eda,tercero,150,fib,2,2,idi,xc
m1,segundo,70,fib,3,2
eee,cuarto,90,fib,2,2
m2,segundo,70,fib,3,2
f,primero,300,fib,3,2
ci,tercero,150,fib,2,2
fm,primero,300,fib,3,1
xc,cuarto,90,fib,2,2,fm,ci
idi,cuarto,90,fib,2,2,ic,ies
pro1,primero,300,fib,2,3
pro2,segundo,70,fib,2,3
pe,tercero,150,fib,2,2
ies,cuarto,90,fib,2,2
prop,quinto,90,fib,2,2
ic,primero,300,fib,3,2
so,tercero,150,fib,2,2
ec,segundo,70,fib,3,2
