31,Laboratorio,2,pe,40,0
10,Teoria,1,ec,40,0
10,Teoria,2,ec,40,1
10,Teoria,2,so,40,0
30,Teoria,2,eda,40,0
31,Laboratorio,2,eee,10,0
10,Teoria,2,m1,40,1
31,Laboratorio,2,prop,10,0
40,Teoria,2,bd,30,0
10,Teoria,1,m1,40,0
20,Teoria,2,idi,40,0
21,Laboratorio,2,pro1,40,1
21,Laboratorio,1,pro1,40,0
30,Teoria,1,f,40,0
10,Teoria,2,pro2,40,0
30,Teoria,2,f,40,1
30,Teoria,2,ci,40,0
41,Laboratorio,2,eda,30,0
10,Teoria,2,par,40,0
40,Teoria,2,ic,40,1
21,Laboratorio,2,ec,30,0
40,Teoria,1,ic,40,0
21,Laboratorio,2,so,40,0
10,Teoria,1,m2,40,0
21,Laboratorio,2,m1,30,0
10,Teoria,2,m2,40,1
31,Laboratorio,2,idi,10,0
30,Teoria,2,xc,10,0
41,Laboratorio,2,ci,30,0
71,Laboratorio,1,pro1,40,0
10,Teoria,2,pro1,40,0
20,Teoria,2,prop,40,0
41,Laboratorio,2,f,40,0
40,Teoria,1,fm,40,0
40,Teoria,2,fm,40,1
71,Laboratorio,2,pro1,40,1
10,Teoria,2,idi,40,0
51,Laboratorio,2,ic,40,0
31,Laboratorio,2,eda,40,0
30,Teoria,2,pe,40,0
21,Laboratorio,2,m2,30,0
60,Teoria,2,pro1,40,0
11,Laboratorio,2,pro2,40,1
11,Laboratorio,1,pro2,40,0
51,Laboratorio,1,fm,40,0
11,Laboratorio,2,par,40,0
20,Teoria,2,so,40,0
21,Laboratorio,2,idi,40,0
20,Teoria,2,ec,30,1
41,Laboratorio,2,pe,30,0
20,Teoria,2,eee,40,0
20,Teoria,1,m1,30,0
20,Teoria,2,m1,30,1
20,Teoria,1,ec,30,0
11,Laboratorio,2,pro1,40,1
11,Laboratorio,1,pro1,40,0
21,Laboratorio,2,prop,40,0
40,Teoria,1,f,40,0
40,Teoria,2,f,40,1
40,Teoria,2,ci,30,0
20,Teoria,2,par,40,0
50,Teoria,1,ic,40,0
50,Teoria,2,ic,40,1
31,Laboratorio,2,so,40,0
20,Teoria,2,m2,30,1
20,Teoria,1,m2,30,0
50,Teoria,1,fm,40,0
80,Teoria,2,pro1,20,0
51,Laboratorio,2,f,40,0
50,Teoria,2,fm,40,1
31,Laboratorio,2,par,10,0
61,Laboratorio,2,ic,40,0
40,Teoria,2,pe,30,0
31,Laboratorio,1,pro1,40,0
31,Laboratorio,2,pro1,40,1
11,Laboratorio,2,bd,40,0
61,Laboratorio,1,fm,40,0
20,Teoria,2,pro2,30,0
10,Teoria,2,ies,40,0
30,Teoria,2,eee,10,0
21,Laboratorio,2,par,40,0
30,Teoria,2,so,40,0
11,Laboratorio,2,ic,40,0
11,Laboratorio,1,fm,40,0
30,Teoria,2,prop,10,0
11,Laboratorio,2,ac,40,0
50,Teoria,2,f,40,1
50,Teoria,1,f,40,0
20,Teoria,2,pro1,40,0
81,Laboratorio,1,pro1,20,0
81,Laboratorio,2,pro1,20,1
40,Teoria,2,eda,30,0
41,Laboratorio,2,so,30,0
60,Teoria,2,ic,40,1
11,Laboratorio,2,ies,40,0
10,Teoria,2,bd,40,0
60,Teoria,1,ic,40,0
30,Teoria,2,idi,10,0
60,Teoria,2,fm,40,1
60,Teoria,1,fm,40,0
61,Laboratorio,2,f,40,0
70,Teoria,2,pro1,40,0
21,Laboratorio,2,pro2,30,1
21,Laboratorio,1,pro2,30,0
11,Laboratorio,2,eda,40,0
10,Teoria,2,ic,40,1
10,Teoria,1,ic,40,0
10,Teoria,2,fm,40,1
11,Laboratorio,2,ci,40,0
10,Teoria,2,ac,40,0
71,Laboratorio,2,ic,40,0
21,Laboratorio,2,bd,40,0
71,Laboratorio,1,fm,40,0
11,Laboratorio,2,f,40,0
10,Teoria,1,fm,40,0
40,Teoria,2,pro1,40,0
20,Teoria,2,ies,40,0
21,Laboratorio,2,ic,40,0
21,Laboratorio,2,ac,40,0
40,Teoria,2,so,30,0
60,Teoria,1,f,40,0
60,Teoria,2,f,40,1
11,Laboratorio,2,xc,40,0
21,Laboratorio,1,fm,40,0
31,Laboratorio,2,ies,10,0
11,Laboratorio,2,pe,40,0
10,Teoria,2,ci,40,0
41,Laboratorio,1,pro1,40,0
41,Laboratorio,2,pro1,40,1
20,Teoria,2,bd,40,0
70,Teoria,2,ic,40,1
70,Teoria,1,ic,40,0
71,Laboratorio,2,f,40,0
70,Teoria,2,fm,40,1
70,Teoria,1,fm,40,0
10,Teoria,2,f,40,1
21,Laboratorio,2,ies,40,0
10,Teoria,1,f,40,0
30,Teoria,2,par,10,0
20,Teoria,1,ic,40,0
20,Teoria,2,ic,40,1
30,Teoria,2,pro1,40,0
21,Laboratorio,2,ci,40,0
31,Laboratorio,2,bd,40,0
20,Teoria,2,ac,40,0
81,Laboratorio,2,ic,20,0
10,Teoria,2,xc,40,0
81,Laboratorio,1,fm,20,0
20,Teoria,2,fm,40,1
21,Laboratorio,2,f,40,0
20,Teoria,1,fm,40,0
10,Teoria,2,pe,40,0
11,Laboratorio,2,idi,40,0
31,Laboratorio,2,ic,40,0
10,Teoria,2,eee,40,0
31,Laboratorio,2,ac,10,0
70,Teoria,1,f,40,0
70,Teoria,2,f,40,1
21,Laboratorio,2,xc,40,0
10,Teoria,2,prop,40,0
61,Laboratorio,2,pro1,40,1
31,Laboratorio,1,fm,40,0
61,Laboratorio,1,pro1,40,0
21,Laboratorio,2,pe,40,0
20,Teoria,2,eda,40,0
21,Laboratorio,2,eee,40,0
20,Teoria,1,f,40,0
80,Teoria,1,ic,20,0
80,Teoria,2,ic,20,1
30,Teoria,2,bd,40,0
81,Laboratorio,2,f,20,0
80,Teoria,1,fm,20,0
80,Teoria,2,fm,20,1
20,Teoria,2,ci,40,0
20,Teoria,2,f,40,1
50,Teoria,2,pro1,40,0
11,Laboratorio,2,ec,40,0
10,Teoria,2,eda,40,0
30,Teoria,2,ic,40,1
11,Laboratorio,2,so,40,0
30,Teoria,1,ic,40,0
11,Laboratorio,2,eee,40,0
41,Laboratorio,2,bd,30,0
11,Laboratorio,2,m1,40,0
30,Teoria,2,ac,10,0
20,Teoria,2,xc,40,0
11,Laboratorio,2,prop,40,0
30,Teoria,1,fm,40,0
31,Laboratorio,2,ci,40,0
31,Laboratorio,2,f,40,0
30,Teoria,2,fm,40,1
20,Teoria,2,pe,40,0
41,Laboratorio,2,ic,40,0
21,Laboratorio,2,eda,40,0
51,Laboratorio,2,pro1,40,1
11,Laboratorio,2,m2,40,0
80,Teoria,2,f,20,1
31,Laboratorio,2,xc,10,0
80,Teoria,1,f,20,0
30,Teoria,2,ies,10,0
51,Laboratorio,1,pro1,40,0
41,Laboratorio,1,fm,40,0
