20,Teoria,2,par,40,0
30,Teoria,2,eee,10,0
21,Laboratorio,2,par,40,0
10,Teoria,2,eda,40,0
11,Laboratorio,2,eda,40,0
31,Laboratorio,2,eda,40,0
11,Laboratorio,2,eee,40,0
30,Teoria,2,eda,40,0
10,Teoria,2,eee,40,0
31,Laboratorio,2,eee,10,0
41,Laboratorio,2,bd,30,0
21,Laboratorio,2,m2,30,0
20,Teoria,2,m2,30,1
20,Teoria,1,m2,30,0
20,Teoria,2,bd,40,0
31,Laboratorio,2,ac,10,0
11,Laboratorio,2,m1,40,0
10,Teoria,2,m1,40,1
40,Teoria,2,bd,30,0
30,Teoria,2,ac,10,0
10,Teoria,1,m1,40,0
10,Teoria,2,ac,40,0
21,Laboratorio,2,bd,40,0
11,Laboratorio,2,ac,40,0
31,Laboratorio,2,par,10,0
40,Teoria,2,eda,30,0
41,Laboratorio,2,eda,30,0
11,Laboratorio,2,par,40,0
10,Teoria,2,par,40,0
30,Teoria,2,par,10,0
21,Laboratorio,2,eda,40,0
20,Teoria,2,eda,40,0
21,Laboratorio,2,eee,40,0
20,Teoria,2,eee,40,0
20,Teoria,1,m1,30,0
10,Teoria,1,m2,40,0
31,Laboratorio,2,bd,40,0
20,Teoria,2,ac,40,0
30,Teoria,2,bd,40,0
21,Laboratorio,2,m1,30,0
20,Teoria,2,m1,30,1
11,Laboratorio,2,m2,40,0
10,Teoria,2,m2,40,1
10,Teoria,2,bd,40,0
11,Laboratorio,2,bd,40,0
21,Laboratorio,2,ac,40,0
