10,Teoria,2,ec,40,0
11,Laboratorio,2,eda,40,1
10,Teoria,2,ec,40,1
10,Teoria,2,so,40,1
10,Teoria,2,so,40,0
11,Laboratorio,2,eda,40,0
10,Teoria,2,ic,40,1
10,Teoria,2,ic,40,0
10,Teoria,2,fm,40,1
11,Laboratorio,2,ci,40,0
10,Teoria,2,m1,40,1
11,Laboratorio,2,ci,40,1
10,Teoria,2,m1,40,0
10,Teoria,2,ac,40,0
10,Teoria,2,ac,40,1
10,Teoria,2,whatever,40,0
10,Teoria,2,pro2,40,1
10,Teoria,2,pro2,40,0
10,Teoria,2,fm,40,0
10,Teoria,2,m2,40,0
11,Laboratorio,2,icom,10,6
11,Laboratorio,2,icom,10,5
10,Teoria,2,m2,40,1
11,Laboratorio,2,icom,10,2
11,Laboratorio,2,icom,10,1
11,Laboratorio,2,icom,10,4
11,Laboratorio,2,icom,10,3
11,Laboratorio,2,icom,10,0
10,Teoria,2,pro1,40,1
11,Laboratorio,2,xc,40,1
10,Teoria,2,pro1,40,0
11,Laboratorio,2,xc,40,0
11,Laboratorio,2,pe,40,1
11,Laboratorio,2,pe,40,0
10,Teoria,2,idi,40,0
10,Teoria,2,idi,40,1
10,Teoria,2,ci,40,0
10,Teoria,2,ci,40,1
11,Laboratorio,2,whatever,40,0
11,Laboratorio,2,pro2,40,1
11,Laboratorio,2,pro2,40,0
10,Teoria,2,icom,10,6
10,Teoria,2,icom,10,3
10,Teoria,2,icom,10,2
10,Teoria,2,icom,10,5
10,Teoria,2,icom,10,4
10,Teoria,2,xc,40,0
10,Teoria,2,icom,10,1
11,Laboratorio,2,pro1,40,1
10,Teoria,2,icom,10,0
11,Laboratorio,2,pro1,40,0
10,Teoria,2,xc,40,1
10,Teoria,2,pe,40,0
10,Teoria,2,pe,40,1
11,Laboratorio,2,idi,40,0
11,Laboratorio,2,idi,40,1
10,Teoria,2,eee,40,1
10,Teoria,2,eee,40,0
21,Laboratorio,2,icom,4,6
21,Laboratorio,2,icom,4,4
21,Laboratorio,2,icom,4,5
21,Laboratorio,2,icom,4,2
21,Laboratorio,2,icom,4,3
21,Laboratorio,2,icom,4,0
21,Laboratorio,2,icom,4,1
11,Laboratorio,2,fisica,40,1
11,Laboratorio,2,fisica,40,0
10,Teoria,2,ies,40,1
11,Laboratorio,2,bd,40,0
11,Laboratorio,2,bd,40,1
10,Teoria,2,ies,40,0
11,Laboratorio,2,ec,40,0
10,Teoria,2,eda,40,0
11,Laboratorio,2,so,40,0
11,Laboratorio,2,ec,40,1
10,Teoria,2,eda,40,1
11,Laboratorio,2,ic,40,0
11,Laboratorio,2,eee,40,0
11,Laboratorio,2,eee,40,1
11,Laboratorio,2,so,40,1
11,Laboratorio,2,ic,40,1
11,Laboratorio,2,fm,40,0
11,Laboratorio,2,fm,40,1
10,Teoria,2,fisica,40,0
11,Laboratorio,2,m1,40,0
20,Teoria,2,icom,4,5
11,Laboratorio,2,ac,40,0
11,Laboratorio,2,m1,40,1
20,Teoria,2,icom,4,6
11,Laboratorio,2,ac,40,1
20,Teoria,2,icom,4,3
20,Teoria,2,icom,4,4
20,Teoria,2,icom,4,1
20,Teoria,2,icom,4,2
20,Teoria,2,icom,4,0
10,Teoria,2,fisica,40,1
11,Laboratorio,2,ies,40,0
11,Laboratorio,2,ies,40,1
11,Laboratorio,2,m2,40,1
11,Laboratorio,2,m2,40,0
10,Teoria,2,bd,40,0
10,Teoria,2,bd,40,1
